# serilog-distributed-tracing

./: DockerWebAPI.sln  README.md
dotnet31/: Hacks.cs  Program.cs  Startup.cs  WeatherForecast.cs  dotnet31.csproj
dotnet31/Controllers/: WeatherForecastController.cs
dotnet31/Properties/: launchSettings.json
dotnet6/: Hacks.cs  Program.cs  dotnet6.csproj
dotnet6/Controllers/: WeatherForecastController.cs
